PORT=8000 // your_port_no
MONGODB_URI=your_mongodb_url_here
JWT_SECRET=your_jwt_secret_here
CLOUD_NAME=your_cloud_name  // cloudinary
API_KEY=your_api_key    // cloudinary
API_SECRET=your_api_secret // cloudinary
